<apex:component >
    <style>
        .webToLeadForm {
            max-width: 500px;
            margin: 0;
            color: rgba(255, 255, 255, 0.8);
            width: 100%;
        }
        
        .form-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"], select, input[type="email"], input[type="tel"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #444;
            width: 100%;
            background-color: rgba(30, 40, 50, 0.8);
            color: white;
            box-sizing: border-box;
        }
        
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
            background-repeat: no-repeat;
            background-position: right 8px center;
            padding-right: 30px;
        }
        
        input[type="text"]:focus, select:focus, input[type="email"]:focus, input[type="tel"]:focus {
            outline: none;
            border-color: #0070d2;
            box-shadow: 0 0 0 1px #0070d2;
        }
        
        input[type="submit"] {
            background-color: #0070d2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            width: 100%;
        }
        
        input[type="submit"]:hover {
            background-color: #005fb2;
        }
        
        label[for] + input:required, label[for] + select:required {
            border-left: 3px solid #e74c3c;
        }
        
        .required-note {
            font-style: italic;
            margin-top: 15px;
            font-size: 0.9em;
            color: #e74c3c;
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 0.85em;
            margin-top: 5px;
            display: block;
        }
        
        input:invalid {
            border-color: #e74c3c;
        }
        
        @media (max-width: 768px) {
            .webToLeadForm {
                max-width: 100%;
                padding: 0 10px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            input[type="text"], select, input[type="email"], input[type="tel"] {
                padding: 12px;
                font-size: 16px; /* Prevents zoom on iOS */
            }
            
            input[type="submit"] {
                padding: 15px;
                font-size: 16px;
            }
        }
    </style>

    <div style="display: flex; justify-content: center; padding: 0 1rem 2rem 1rem; min-height: calc(100vh - 200px);">
        <div class="webToLeadForm" id="webToLeadForm">
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dd200000GDvKD" method="POST">
                
                <input type="hidden" name='captcha_settings' value='{"keyname":"googlerecaptcha","fallback":"true","orgId":"00DgL0000061emL","ts":""}' />
                <input type="hidden" name="oid" value="00Dd200000GDvKD" />
                <input type="hidden" name="retURL" value="https://orgfarm-6963239606-dev-ed--c.develop.vf.force.com/apex/WebToLeadRedirect" />
                <!-- <input type="hidden" name="debug" value="1" />                               -->
                <input type="hidden" name="debugEmail" value="wiktor.malyska@britenet.eu" />
                <h2>Contact us</h2>
                <p>Please fill out the form below to get in touch with us.</p>
                <div class="form-columns">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" />
                    </div>
                    
                    <div class="form-group">
                        <label for="last_name">Last Name *</label>
                        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true" />
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input id="email" maxlength="80" name="email" size="20" type="email" required="true" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address (e.g., example@domain.com)" />
                        <span class="error-message" id="email-error"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input id="phone" maxlength="40" name="phone" size="20" type="tel" pattern="^(\+\d{1,3}[\s-]?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" title="Please enter a valid phone number (e.g., 123-456-7890 or (123) 456-7890)" />
                        <span class="error-message" id="phone-error"></span>
                    </div>

                    <div class="form-group">
                        <label for="url">Website</label>
                        <input id="url" maxlength="80" name="url" size="20" type="text" />
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company *</label>
                        <input id="company" maxlength="40" name="company" size="20" type="text" required="true" />
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">Industry</label>
                        <select id="industry" name="industry">
                            <option value="">Pick Industry</option>
                            <option value="Agriculture">Agriculture</option>
                            <option value="Apparel">Apparel</option>
                            <option value="Banking">Banking</option>
                            <option value="Biotechnology">Biotechnology</option>
                            <option value="Chemicals">Chemicals</option>
                            <option value="Communications">Communications</option>
                            <option value="Construction">Construction</option>
                            <option value="Consulting">Consulting</option>
                            <option value="Education">Education</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Energy">Energy</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Environmental">Environmental</option>
                            <option value="Finance">Finance</option>
                            <option value="Food &amp; Beverage">Food &amp; Beverage</option>
                            <option value="Government">Government</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Machinery">Machinery</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Media">Media</option>
                            <option value="Not For Profit">Not For Profit</option>
                            <option value="Recreation">Recreation</option>
                            <option value="Retail">Retail</option>
                            <option value="Shipping">Shipping</option>
                            <option value="Technology">Technology</option>
                            <option value="Telecommunications">Telecommunications</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="country">Country *</label>
                        <input id="country" maxlength="40" name="country" size="20" type="text" required="true" />
                    </div>
                </div>

                <div class="form-group">
                    <div style="display: flex; align-items: flex-start; gap: 10px;">
                        <input type="checkbox" id="consent" name="consent" required="true" style="margin-top: 3px; flex-shrink: 0;" />
                        <label for="consent" style="margin: 0; font-weight: normal; cursor: pointer; line-height: 1.4;">
                            I agree to the collection and processing of my personal data for the purpose of responding to my inquiry and providing relevant information. I understand that I can withdraw my consent at any time. *
                        </label>
                    </div>
                    <span class="error-message" id="consent-error"></span>
                </div>

                <span class="error-message" id="recaptcha-error"></span>

                <p>Required fields are marked with *</p>
                <div class="g-recaptcha" data-sitekey="6Lf3h4crAAAAAF8V9mfV_m8c8s4mLpRezhcVcR8k"></div><br />
                <input type="submit" name="submit" value="Submit" />
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get form elements
            const form = document.querySelector('form');
            const emailInput = document.getElementById('email');
            const phoneInput = document.getElementById('phone');
            const consentCheckbox = document.getElementById('consent');
            const emailError = document.getElementById('email-error');
            const phoneError = document.getElementById('phone-error');
            const consentError = document.getElementById('consent-error');
            const industrySelect = document.getElementById('industry');
            const recaptchaError = document.getElementById('recaptcha-error');
            const submitBtn = document.getElementById('submitBtn');

            
            // Email validation
            emailInput.addEventListener('input', function() {
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if (emailInput.value.trim() === '') {
                    emailError.textContent = 'Email is required';
                } else if (!emailPattern.test(emailInput.value)) {
                    emailError.textContent = 'Please enter a valid email address';
                } else {
                    emailError.textContent = '';
                }
            });
            
            // Phone validation (optional field, but validate if provided)
            phoneInput.addEventListener('input', function() {
                if (phoneInput.value.trim() !== '') {
                    const phonePattern = /^(\+\d{1,3}[\s-]?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
                    if (!phonePattern.test(phoneInput.value)) {
                        phoneError.textContent = 'Please enter a valid phone number format';
                    } else {
                        phoneError.textContent = '';
                    }
                } else {
                    phoneError.textContent = '';
                }
            });
            
            // Form submission validation
            form.addEventListener('submit', function(event) {
                let isValid = true;
                
                // Email validation
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if (emailInput.value.trim() === '') {
                    emailError.textContent = 'Email is required';
                    isValid = false;
                } else if (!emailPattern.test(emailInput.value)) {
                    emailError.textContent = 'Please enter a valid email address';
                    isValid = false;
                }
                
                // Phone validation (only if provided)
                if (phoneInput.value.trim() !== '') {
                    const phonePattern = /^(\+\d{1,3}[\s-]?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
                    if (!phonePattern.test(phoneInput.value)) {
                        phoneError.textContent = 'Please enter a valid phone number format';
                        isValid = false;
                    }
                }

                if (!consentCheckbox.checked) {
                    consentError.textContent = 'You must agree to the data sharing consent to proceed';
                    isValid = false;
                }

                if( industrySelect.value === '') {
                    industrySelect.setCustomValidity('Please select an industry');
                    isValid = false;
                } else {
                    industrySelect.setCustomValidity('');
                }

                const recaptchaResponse = grecaptcha.getResponse();
                if (recaptchaResponse.length === 0) {
                    recaptchaError.textContent = 'Please complete the reCAPTCHA verification';
                    isValid = false;
                } else {
                    recaptchaError.textContent = '';
                }
                
                if (!isValid) {
                    event.preventDefault();
                }
            });
        });

        function onRecaptchaLoad() {
            // Optional: Enable submit button when reCAPTCHA is loaded
            console.log('reCAPTCHA loaded');
        }
        
        function onRecaptchaSuccess() {
            // Clear any previous error messages
            document.getElementById('recaptcha-error').textContent = '';
        }
        
        function onRecaptchaExpired() {
            // Handle reCAPTCHA expiration
            document.getElementById('recaptcha-error').textContent = 'reCAPTCHA has expired. Please verify again.';
        }
    </script>
</apex:component>